Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,SCA,PassLive,PassDead,Drib,Sh,Fld,Def,GCA,PassLive,PassDead,Drib,Sh,Fld,Def,Match Report
2021-08-22,18:30,Serie A,Matchweek 1,Sun,Away,D,2,2,Udinese,16,11,1,2,0,1,1,4,3,0,1,0,0,0,Match Report
2021-08-28,20:45,Serie A,Matchweek 2,Sat,Home,L,0,1,Empoli,33,23,3,3,2,2,0,0,0,0,0,0,0,0,Match Report
2021-09-11,18:00,Serie A,Matchweek 3,Sat,Away,L,1,2,Napoli,11,10,0,0,1,0,0,0,0,0,0,0,0,0,Match Report
2021-09-14,21:00,Champions Lg,Group stage,Tue,Away,W,3,0,se Malmö,30,26,1,2,0,1,0,4,3,0,0,0,1,0,Match Report
2021-09-19,20:45,Serie A,Matchweek 4,Sun,Home,D,1,1,Milan,18,15,2,0,0,1,0,2,2,0,0,0,0,0,Match Report
2021-09-22,18:30,Serie A,Matchweek 5,Wed,Away,W,3,2,Spezia,42,32,2,2,2,2,2,4,3,0,1,0,0,0,Match Report
2021-09-26,12:30,Serie A,Matchweek 6,Sun,Home,W,3,2,Sampdoria,27,20,1,1,3,1,1,5,2,0,1,2,0,0,Match Report
2021-09-29,21:00,Champions Lg,Group stage,Wed,Home,W,1,0,eng Chelsea,12,9,0,1,0,1,1,2,2,0,0,0,0,0,Match Report
2021-10-02,18:00,Serie A,Matchweek 7,Sat,Away,W,1,0,Torino,17,15,0,0,0,0,2,2,2,0,0,0,0,0,Match Report
2021-10-17,20:45,Serie A,Matchweek 8,Sun,Home,W,1,0,Roma,12,10,0,0,2,0,0,1,0,0,0,1,0,0,Match Report
2021-10-20,22:00 (21:00),Champions Lg,Group stage,Wed,Away,W,1,0,ru Zenit,17,15,0,2,0,0,0,2,2,0,0,0,0,0,Match Report
2021-10-24,20:45,Serie A,Matchweek 9,Sun,Away,D,1,1,Inter,21,12,3,0,2,3,1,2,1,0,0,0,1,0,Match Report
2021-10-27,18:30,Serie A,Matchweek 10,Wed,Home,L,1,2,Sassuolo,18,12,2,0,2,2,0,2,0,1,0,0,1,0,Match Report
2021-10-30,18:00,Serie A,Matchweek 11,Sat,Away,L,1,2,Hellas Verona,29,23,2,2,0,2,0,2,2,0,0,0,0,0,Match Report
2021-11-02,21:00 (22:00),Champions Lg,Group stage,Tue,Home,W,4,2,ru Zenit,44,30,2,5,3,2,2,6,2,0,2,1,1,0,Match Report
2021-11-06,18:00 (19:00),Serie A,Matchweek 12,Sat,Home,W,1,0,Fiorentina,17,13,1,2,1,0,0,2,2,0,0,0,0,0,Match Report
2021-11-20,18:00 (19:00),Serie A,Matchweek 13,Sat,Away,W,2,0,Lazio,20,14,1,1,1,2,1,4,1,0,1,0,2,0,Match Report
2021-11-23,20:00 (22:00),Champions Lg,Group stage,Tue,Away,L,0,4,eng Chelsea,14,12,2,0,0,0,0,0,0,0,0,0,0,0,Match Report
2021-11-27,18:00 (19:00),Serie A,Matchweek 14,Sat,Home,L,0,1,Atalanta,27,19,2,1,2,3,0,0,0,0,0,0,0,0,Match Report
2021-11-30,20:45 (21:45),Serie A,Matchweek 15,Tue,Away,W,2,0,Salernitana,27,23,0,0,1,2,1,4,4,0,0,0,0,0,Match Report
2021-12-05,20:45 (21:45),Serie A,Matchweek 16,Sun,Home,W,2,0,Genoa,40,31,2,1,3,1,2,4,4,0,0,0,0,0,Match Report
2021-12-08,18:45 (19:45),Champions Lg,Group stage,Wed,Home,W,1,0,se Malmö,22,17,1,1,2,0,1,2,2,0,0,0,0,0,Match Report
2021-12-11,18:00 (19:00),Serie A,Matchweek 17,Sat,Away,D,1,1,Venezia,30,21,1,3,1,1,3,2,2,0,0,0,0,0,Match Report
2021-12-18,18:00 (19:00),Serie A,Matchweek 18,Sat,Away,W,2,0,Bologna,21,15,1,3,1,1,0,4,3,0,1,0,0,0,Match Report
2021-12-21,20:45 (21:45),Serie A,Matchweek 19,Tue,Home,W,2,0,Cagliari,23,13,5,1,2,2,0,3,1,0,1,1,0,0,Match Report
2022-01-06,20:45 (21:45),Serie A,Matchweek 20,Thu,Home,D,1,1,Napoli,31,22,2,1,2,2,2,0,0,0,0,0,0,0,Match Report
2022-01-09,18:30 (19:30),Serie A,Matchweek 21,Sun,Away,W,4,3,Roma,19,14,0,1,2,1,1,5,3,0,1,1,0,0,Match Report
2022-01-12,21:00 (22:00),Supercoppa Italiana,Supercoppa Italiana,Wed,Away,L,1,2,Inter,,,,,,,,,,,,,,,Match Report
2022-01-15,20:45 (21:45),Serie A,Matchweek 22,Sat,Home,W,2,0,Udinese,18,16,0,0,0,1,1,2,2,0,0,0,0,0,Match Report
2022-01-18,21:00 (22:00),Coppa Italia,Round of 16,Tue,Home,W,4,1,Sampdoria,,,,,,,,,,,,,,,Match Report
2022-01-23,20:45 (21:45),Serie A,Matchweek 23,Sun,Away,D,0,0,Milan,14,13,0,1,0,0,0,0,0,0,0,0,0,0,Match Report
2022-02-06,20:45 (21:45),Serie A,Matchweek 24,Sun,Home,W,2,0,Hellas Verona,16,15,0,1,0,0,0,3,3,0,0,0,0,0,Match Report
2022-02-10,21:00 (22:00),Coppa Italia,Quarter-finals,Thu,Home,W,2,1,Sassuolo,,,,,,,,,,,,,,,Match Report
2022-02-13,20:45 (21:45),Serie A,Matchweek 25,Sun,Away,D,1,1,Atalanta,25,19,2,1,1,1,1,2,1,1,0,0,0,0,Match Report
2022-02-18,20:45 (21:45),Serie A,Matchweek 26,Fri,Home,D,1,1,Torino,21,15,3,0,0,2,1,1,0,1,0,0,0,0,Match Report
2022-02-22,21:00 (22:00),Champions Lg,Round of 16,Tue,Away,D,1,1,es Villarreal,13,13,0,0,0,0,0,1,1,0,0,0,0,0,Match Report
2022-02-26,18:00 (19:00),Serie A,Matchweek 27,Sat,Away,W,3,2,Empoli,22,18,2,1,0,1,0,6,6,0,0,0,0,0,Match Report
2022-03-02,21:00 (22:00),Coppa Italia,Semi-finals,Wed,Away,W,1,0,Fiorentina,,,,,,,,,,,,,,,Match Report
2022-03-06,18:00 (19:00),Serie A,Matchweek 28,Sun,Home,W,1,0,Spezia,17,12,1,2,1,1,0,2,2,0,0,0,0,0,Match Report
2022-03-12,18:00 (19:00),Serie A,Matchweek 29,Sat,Away,W,3,1,Sampdoria,12,10,0,1,0,1,0,4,3,0,0,0,1,0,Match Report
2022-03-16,21:00 (22:00),Champions Lg,Round of 16,Wed,Home,L,0,3,es Villarreal,18,12,3,1,1,0,1,0,0,0,0,0,0,0,Match Report
2022-03-20,15:00 (16:00),Serie A,Matchweek 30,Sun,Home,W,2,0,Salernitana,20,16,2,0,1,0,1,4,4,0,0,0,0,0,Match Report
2022-04-03,20:45,Serie A,Matchweek 31,Sun,Home,L,0,1,Inter,,,,,,,,,,,,,,,Match Report
