Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Past,Press,Succ,%,Def 3rd,Mid 3rd,Att 3rd,Blocks,Sh,ShSv,Pass,Int,Tkl+Int,Clr,Err,Match Report
2021-08-22,18:30,Serie A,Matchweek 1,Sun,Away,D,2,2,Udinese,13,9,7,4,2,2,6,33.3,4,55,13,23.6,24,19,12,9,2,0,7,13,,19,2,Match Report
2021-08-28,20:45,Serie A,Matchweek 2,Sat,Home,L,0,1,Empoli,14,7,8,5,1,3,8,37.5,5,144,47,32.6,55,58,31,18,5,0,13,17,,39,0,Match Report
2021-09-11,18:00,Serie A,Matchweek 3,Sat,Away,L,1,2,Napoli,12,7,11,1,0,3,8,37.5,5,203,47,23.2,116,61,26,22,11,0,11,12,,24,2,Match Report
2021-09-14,21:00,Champions Lg,Group stage,Tue,Away,W,3,0,se Malmö,19,11,11,3,5,5,12,41.7,7,126,32,25.4,45,43,38,12,2,0,10,8,,10,0,Match Report
2021-09-19,20:45,Serie A,Matchweek 4,Sun,Home,D,1,1,Milan,16,5,7,8,1,8,17,47.1,9,112,36,32.1,38,58,16,15,4,0,11,12,,18,0,Match Report
2021-09-22,18:30,Serie A,Matchweek 5,Wed,Away,W,3,2,Spezia,24,17,11,10,3,5,12,41.7,7,105,41,39.0,31,47,27,15,6,1,9,13,,16,0,Match Report
2021-09-26,12:30,Serie A,Matchweek 6,Sun,Home,W,3,2,Sampdoria,12,9,8,4,0,2,10,20.0,8,107,34,31.8,38,51,18,11,1,0,10,18,,19,0,Match Report
2021-09-29,21:00,Champions Lg,Group stage,Wed,Home,W,1,0,eng Chelsea,17,14,12,4,1,6,16,37.5,10,232,52,22.4,121,89,22,20,9,0,11,16,,25,0,Match Report
2021-10-02,18:00,Serie A,Matchweek 7,Sat,Away,W,1,0,Torino,9,5,4,4,1,2,9,22.2,7,115,44,38.3,49,43,23,16,3,0,13,10,,22,0,Match Report
2021-10-17,20:45,Serie A,Matchweek 8,Sun,Home,W,1,0,Roma,21,14,10,6,5,8,21,38.1,13,150,41,27.3,61,56,33,14,5,0,9,12,,29,0,Match Report
2021-10-20,22:00 (21:00),Champions Lg,Group stage,Wed,Away,W,1,0,ru Zenit,9,7,2,4,3,4,18,22.2,14,96,30,31.3,23,45,28,21,7,0,14,7,,19,0,Match Report
2021-10-24,20:45,Serie A,Matchweek 9,Sun,Away,D,1,1,Inter,13,7,5,7,1,8,13,61.5,5,156,44,28.2,41,73,42,13,4,0,9,17,,18,0,Match Report
2021-10-27,18:30,Serie A,Matchweek 10,Wed,Home,L,1,2,Sassuolo,14,10,5,7,2,4,14,28.6,10,131,48,36.6,25,76,30,9,3,0,6,10,,9,0,Match Report
2021-10-30,18:00,Serie A,Matchweek 11,Sat,Away,L,1,2,Hellas Verona,12,11,5,6,1,1,11,9.1,10,152,56,36.8,42,77,33,17,3,0,14,10,,10,2,Match Report
2021-11-02,21:00 (22:00),Champions Lg,Group stage,Tue,Home,W,4,2,ru Zenit,10,9,7,1,2,2,11,18.2,9,126,40,31.7,42,43,41,6,2,0,4,16,,19,0,Match Report
2021-11-06,18:00 (19:00),Serie A,Matchweek 12,Sat,Home,W,1,0,Fiorentina,15,8,6,3,6,3,11,27.3,8,121,37,30.6,39,51,31,15,0,0,15,14,,24,0,Match Report
2021-11-20,18:00 (19:00),Serie A,Matchweek 13,Sat,Away,W,2,0,Lazio,16,11,12,4,0,6,15,40.0,9,115,38,33.0,64,36,15,17,6,0,11,14,,15,0,Match Report
2021-11-23,20:00 (22:00),Champions Lg,Group stage,Tue,Away,L,0,4,eng Chelsea,25,16,15,8,2,5,13,38.5,8,160,37,23.1,60,56,44,21,7,0,14,20,,26,1,Match Report
2021-11-27,18:00 (19:00),Serie A,Matchweek 14,Sat,Home,L,0,1,Atalanta,19,10,10,9,0,5,14,35.7,9,152,50,32.9,59,70,23,14,5,0,9,12,,12,0,Match Report
2021-11-30,20:45 (21:45),Serie A,Matchweek 15,Tue,Away,W,2,0,Salernitana,21,12,9,7,5,8,16,50.0,8,98,34,34.7,20,44,34,8,1,0,7,11,,17,0,Match Report
2021-12-05,20:45 (21:45),Serie A,Matchweek 16,Sun,Home,W,2,0,Genoa,18,14,9,6,3,5,12,41.7,7,162,64,39.5,34,56,72,13,0,0,13,15,,12,0,Match Report
2021-12-08,18:45 (19:45),Champions Lg,Group stage,Wed,Home,W,1,0,se Malmö,28,16,14,11,3,8,20,40.0,12,150,54,36.0,43,67,40,23,3,0,20,14,,7,0,Match Report
2021-12-11,18:00 (19:00),Serie A,Matchweek 17,Sat,Away,D,1,1,Venezia,15,12,7,7,1,2,6,33.3,4,184,65,35.3,60,87,37,16,2,0,14,14,,17,0,Match Report
2021-12-18,18:00 (19:00),Serie A,Matchweek 18,Sat,Away,W,2,0,Bologna,9,5,7,2,0,4,13,30.8,9,176,58,33.0,87,68,21,18,5,0,13,15,,25,0,Match Report
2021-12-21,20:45 (21:45),Serie A,Matchweek 19,Tue,Home,W,2,0,Cagliari,10,7,2,6,2,4,11,36.4,7,94,25,26.6,14,43,37,6,0,0,6,8,,6,0,Match Report
2022-01-06,20:45 (21:45),Serie A,Matchweek 20,Thu,Home,D,1,1,Napoli,17,11,7,6,4,7,14,50.0,7,153,51,33.3,48,46,59,21,7,0,14,18,,9,0,Match Report
2022-01-09,18:30 (19:30),Serie A,Matchweek 21,Sun,Away,W,4,3,Roma,15,8,7,3,5,2,5,40.0,3,107,30,28.0,38,44,25,27,9,0,18,24,,14,0,Match Report
2022-01-12,21:00 (22:00),Supercoppa Italiana,Supercoppa Italiana,Wed,Away,L,1,2,Inter,,10,,,,,,,,,,,,,,,,,,15,,,,Match Report
2022-01-15,20:45 (21:45),Serie A,Matchweek 22,Sat,Home,W,2,0,Udinese,28,17,9,17,2,13,23,56.5,10,140,54,38.6,52,57,31,12,6,0,6,12,,12,0,Match Report
2022-01-18,21:00 (22:00),Coppa Italia,Round of 16,Tue,Home,W,4,1,Sampdoria,,4,,,,,,,,,,,,,,,,,,9,,,,Match Report
2022-01-23,20:45 (21:45),Serie A,Matchweek 23,Sun,Away,D,0,0,Milan,18,14,9,6,3,7,18,38.9,11,158,49,31.0,67,57,34,22,5,0,17,21,,17,0,Match Report
2022-02-06,20:45 (21:45),Serie A,Matchweek 24,Sun,Home,W,2,0,Hellas Verona,22,14,12,9,1,8,21,38.1,13,175,52,29.7,71,80,24,19,6,0,13,26,,25,0,Match Report
2022-02-10,21:00 (22:00),Coppa Italia,Quarter-finals,Thu,Home,W,2,1,Sassuolo,,8,,,,,,,,,,,,,,,,,,8,,,,Match Report
2022-02-13,20:45 (21:45),Serie A,Matchweek 25,Sun,Away,D,1,1,Atalanta,12,8,7,0,5,3,9,33.3,6,142,42,29.6,57,53,32,19,7,0,12,16,,29,0,Match Report
2022-02-18,20:45 (21:45),Serie A,Matchweek 26,Fri,Home,D,1,1,Torino,19,12,9,7,3,6,11,54.5,5,188,54,28.7,69,85,34,16,3,0,13,11,,16,0,Match Report
2022-02-22,21:00 (22:00),Champions Lg,Round of 16,Tue,Away,D,1,1,es Villarreal,19,8,13,4,2,5,14,35.7,9,130,30,23.1,67,42,21,10,3,0,7,16,,24,0,Match Report
2022-02-26,18:00 (19:00),Serie A,Matchweek 27,Sat,Away,W,3,2,Empoli,23,16,13,10,0,5,10,50.0,5,122,49,40.2,52,57,13,16,3,0,13,15,,26,0,Match Report
2022-03-02,21:00 (22:00),Coppa Italia,Semi-finals,Wed,Away,W,1,0,Fiorentina,,6,,,,,,,,,,,,,,,,,,5,,,,Match Report
2022-03-06,18:00 (19:00),Serie A,Matchweek 28,Sun,Home,W,1,0,Spezia,21,13,7,11,3,8,15,53.3,7,152,50,32.9,57,60,35,16,1,0,15,13,,6,0,Match Report
2022-03-12,18:00 (19:00),Serie A,Matchweek 29,Sat,Away,W,3,1,Sampdoria,13,10,5,5,3,5,12,41.7,7,159,48,30.2,72,61,26,14,7,0,7,7,,24,0,Match Report
2022-03-16,21:00 (22:00),Champions Lg,Round of 16,Wed,Home,L,0,3,es Villarreal,19,14,6,7,6,5,11,45.5,6,129,46,35.7,27,51,51,9,3,0,6,10,,6,0,Match Report
2022-03-20,15:00 (16:00),Serie A,Matchweek 30,Sun,Home,W,2,0,Salernitana,20,13,11,4,5,3,9,33.3,6,148,41,27.7,49,58,41,13,3,0,10,14,,14,0,Match Report
2022-04-03,20:45,Serie A,Matchweek 31,Sun,Home,L,0,1,Inter,,9,,,,,,,,,,,,,,,,,,4,,,,Match Report
