Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,SoTA,GA,Saves,Save%,CS,PSxG,PSxG+/-,PKatt,PKA,PKsv,PKm,Cmp,Att,Cmp%,Att,Thr,Launch%,AvgLen,Att,Launch%,AvgLen,Opp,Stp,Stp%,#OPA,AvgDist,Match Report
2021-08-22,18:30,Serie A,Matchweek 1,Sun,Away,D,2,2,Udinese,5,2,4,80.0,0,2.1,+0.1,1,1,0,0,2,4,50.0,29,6,10.3,26.5,5,20.0,23.4,12,0,0.0,0,10.1,Match Report
2021-08-28,20:45,Serie A,Matchweek 2,Sat,Home,L,0,1,Empoli,3,1,2,66.7,0,0.7,-0.3,0,0,0,0,4,4,100.0,12,5,16.7,28.8,7,28.6,24.9,11,0,0.0,1,17.2,Match Report
2021-09-11,18:00,Serie A,Matchweek 3,Sat,Away,L,1,2,Napoli,7,2,5,71.4,0,2.5,+0.5,0,0,0,0,2,6,33.3,12,3,33.3,32.9,11,18.2,31.7,12,0,0.0,0,9.5,Match Report
2021-09-14,21:00,Champions Lg,Group stage,Tue,Away,W,3,0,se Malmö,1,0,1,100.0,1,0.0,0.0,0,0,0,0,4,8,50.0,19,5,31.6,32.2,7,28.6,27.9,5,1,20.0,0,11.0,Match Report
2021-09-19,20:45,Serie A,Matchweek 4,Sun,Home,D,1,1,Milan,3,1,2,66.7,0,0.9,-0.1,0,0,0,0,9,15,60.0,20,6,60.0,43.7,9,33.3,35.8,12,2,16.7,1,8.7,Match Report
2021-09-22,18:30,Serie A,Matchweek 5,Wed,Away,W,3,2,Spezia,4,2,2,50.0,0,1.6,-0.4,0,0,0,0,5,10,50.0,20,2,40.0,37.5,6,33.3,32.8,7,0,0.0,0,11.0,Match Report
2021-09-26,12:30,Serie A,Matchweek 6,Sun,Home,W,3,2,Sampdoria,3,2,1,33.3,0,1.5,-0.5,0,0,0,0,3,14,21.4,23,3,60.9,48.0,7,0.0,15.1,8,1,12.5,0,7.8,Match Report
2021-09-29,21:00,Champions Lg,Group stage,Wed,Home,W,1,0,eng Chelsea,1,0,1,100.0,1,0.2,+0.2,0,0,0,0,5,13,38.5,26,8,38.5,40.3,10,30.0,30.6,19,2,10.5,0,10.8,Match Report
2021-10-02,18:00,Serie A,Matchweek 7,Sat,Away,W,1,0,Torino,2,0,2,100.0,1,0.0,0.0,0,0,0,0,9,19,47.4,31,6,58.1,41.5,6,16.7,18.0,8,1,12.5,1,18.2,Match Report
2021-10-17,20:45,Serie A,Matchweek 8,Sun,Home,W,1,0,Roma,3,0,3,100.0,1,1.0,+1.0,1,0,1,0,5,13,38.5,23,3,34.8,33.9,7,71.4,44.9,12,1,8.3,0,12.5,Match Report
2021-10-20,22:00 (21:00),Champions Lg,Group stage,Wed,Away,W,1,0,ru Zenit,2,0,2,100.0,1,0.1,+0.1,0,0,0,0,7,11,63.6,18,2,50.0,40.6,4,50.0,42.8,6,0,0.0,0,11.3,Match Report
2021-10-24,20:45,Serie A,Matchweek 9,Sun,Away,D,1,1,Inter,2,1,1,50.0,0,0.6,-0.4,0,0,0,0,2,4,50.0,20,2,20.0,32.4,5,0.0,24.0,12,0,0.0,0,20.0,Match Report
2021-10-27,18:30,Serie A,Matchweek 10,Wed,Home,L,1,2,Sassuolo,4,2,2,50.0,0,2.1,+0.1,0,0,0,0,0,0,,19,5,0.0,19.9,4,0.0,19.5,4,0,0.0,0,11.5,Match Report
2021-10-30,18:00,Serie A,Matchweek 11,Sat,Away,L,1,2,Hellas Verona,5,2,3,60.0,0,1.6,-0.4,0,0,0,0,9,16,56.3,40,8,32.5,33.8,4,75.0,50.0,3,0,0.0,0,11.0,Match Report
2021-11-02,21:00 (22:00),Champions Lg,Group stage,Tue,Home,W,4,2,ru Zenit,4,2,3,50.0,0,1.8,+0.8,0,0,0,0,2,3,66.7,20,7,10.0,30.2,8,12.5,17.9,7,0,0.0,0,7.8,Match Report
2021-11-06,18:00 (19:00),Serie A,Matchweek 12,Sat,Home,W,1,0,Fiorentina,1,0,1,100.0,1,0.5,+0.5,0,0,0,0,7,11,63.6,22,0,36.4,39.4,10,30.0,30.4,13,1,7.7,0,,Match Report
2021-11-20,18:00 (19:00),Serie A,Matchweek 13,Sat,Away,W,2,0,Lazio,1,0,1,100.0,1,0.1,+0.1,0,0,0,0,6,8,75.0,33,6,21.2,28.7,6,16.7,28.0,15,0,0.0,1,14.0,Match Report
2021-11-23,20:00 (22:00),Champions Lg,Group stage,Tue,Away,L,0,4,eng Chelsea,8,4,4,50.0,0,3.9,-0.1,0,0,0,0,2,3,66.7,20,2,15.0,28.4,7,0.0,15.3,4,0,0.0,0,10.0,Match Report
2021-11-27,18:00 (19:00),Serie A,Matchweek 14,Sat,Home,L,0,1,Atalanta,1,1,0,0.0,0,0.8,-0.2,0,0,0,0,4,11,36.4,30,5,36.7,34.1,2,0.0,11.5,2,0,0.0,0,11.8,Match Report
2021-11-30,20:45 (21:45),Serie A,Matchweek 15,Tue,Away,W,2,0,Salernitana,0,0,0,,1,0.0,0.0,0,0,0,0,2,2,100.0,16,1,12.5,26.0,4,0.0,19.0,9,1,11.1,0,,Match Report
2021-12-05,20:45 (21:45),Serie A,Matchweek 16,Sun,Home,W,2,0,Genoa,0,0,0,,1,0.0,0.0,0,0,0,0,2,3,66.7,24,4,12.5,26.3,0,,,1,0,0.0,1,14.0,Match Report
2021-12-08,18:45 (19:45),Champions Lg,Group stage,Wed,Home,W,1,0,se Malmö,2,0,2,100.0,1,0.2,+0.2,0,0,0,0,4,8,50.0,19,3,36.8,31.7,3,33.3,29.3,3,0,0.0,0,13.5,Match Report
2021-12-11,18:00 (19:00),Serie A,Matchweek 17,Sat,Away,D,1,1,Venezia,4,1,3,75.0,0,0.6,-0.4,0,0,0,0,3,6,50.0,22,9,22.7,27.8,5,20.0,20.8,8,2,25.0,1,16.2,Match Report
2021-12-18,18:00 (19:00),Serie A,Matchweek 18,Sat,Away,W,2,0,Bologna,3,0,3,100.0,1,0.4,+0.4,0,0,0,0,5,13,38.5,22,5,50.0,41.3,6,33.3,36.7,12,0,0.0,0,11.1,Match Report
2021-12-21,20:45 (21:45),Serie A,Matchweek 19,Tue,Home,W,2,0,Cagliari,1,0,1,100.0,1,0.5,+0.5,0,0,0,0,5,8,62.5,26,2,23.1,33.3,4,50.0,30.8,11,0,0.0,1,21.5,Match Report
2022-01-06,20:45 (21:45),Serie A,Matchweek 20,Thu,Home,D,1,1,Napoli,4,1,3,75.0,0,0.7,-0.3,0,0,0,0,4,6,66.7,25,2,20.0,26.5,5,20.0,22.8,7,0,0.0,1,26.0,Match Report
2022-01-09,18:30 (19:30),Serie A,Matchweek 21,Sun,Away,W,4,3,Roma,6,3,3,50.0,0,3.3,+0.3,1,0,1,0,5,9,55.6,22,6,36.4,33.6,3,33.3,32.3,7,1,14.3,0,12.2,Match Report
2022-01-12,21:00 (22:00),Supercoppa Italiana,Supercoppa Italiana,Wed,Away,L,1,2,Inter,5,2,4,80.0,,,,1,1,0,0,,,,,,,,,,,,,,,,Match Report
2022-01-15,20:45 (21:45),Serie A,Matchweek 22,Sat,Home,W,2,0,Udinese,3,0,3,100.0,1,0.4,+0.4,0,0,0,0,6,9,66.7,21,8,28.6,35.7,5,60.0,42.0,8,1,12.5,0,13.2,Match Report
2022-01-18,21:00 (22:00),Coppa Italia,Round of 16,Tue,Home,W,4,1,Sampdoria,1,1,0,0.0,0,,,0,0,0,0,,,,,,,,,,,,,,,,Match Report
2022-01-23,20:45 (21:45),Serie A,Matchweek 23,Sun,Away,D,0,0,Milan,4,0,4,100.0,1,0.3,+0.3,0,0,0,0,8,12,66.7,30,5,33.3,35.1,3,66.7,42.0,13,1,7.7,0,15.0,Match Report
2022-02-06,20:45 (21:45),Serie A,Matchweek 24,Sun,Home,W,2,0,Hellas Verona,1,0,1,100.0,1,0.1,+0.1,0,0,0,0,8,21,38.1,35,1,42.9,35.8,10,60.0,47.0,13,0,0.0,0,11.8,Match Report
2022-02-10,21:00 (22:00),Coppa Italia,Quarter-finals,Thu,Home,W,2,1,Sassuolo,6,1,5,83.3,0,,,0,0,0,0,,,,,,,,,,,,,,,,Match Report
2022-02-13,20:45 (21:45),Serie A,Matchweek 25,Sun,Away,D,1,1,Atalanta,3,1,2,66.7,0,0.7,-0.3,0,0,0,0,3,10,30.0,27,2,37.0,36.4,1,0.0,34.0,6,1,16.7,2,18.5,Match Report
2022-02-18,20:45 (21:45),Serie A,Matchweek 26,Fri,Home,D,1,1,Torino,3,1,2,66.7,0,1.0,0.0,0,0,0,0,11,18,61.1,29,4,55.2,42.6,3,66.7,47.7,13,4,30.8,0,11.8,Match Report
2022-02-22,21:00 (22:00),Champions Lg,Round of 16,Tue,Away,D,1,1,es Villarreal,3,1,2,66.7,0,1.5,+0.5,0,0,0,0,6,15,40.0,25,3,40.0,37.0,11,45.5,39.0,10,0,0.0,1,15.3,Match Report
2022-02-26,18:00 (19:00),Serie A,Matchweek 27,Sat,Away,W,3,2,Empoli,2,2,0,0.0,0,1.5,-0.5,0,0,0,0,10,21,47.6,37,5,45.9,37.8,7,57.1,41.4,15,3,20.0,0,10.5,Match Report
2022-03-02,21:00 (22:00),Coppa Italia,Semi-finals,Wed,Away,W,1,0,Fiorentina,6,0,6,100.0,1,,,0,0,0,0,,,,,,,,,,,,,,,,Match Report
2022-03-06,18:00 (19:00),Serie A,Matchweek 28,Sun,Home,W,1,0,Spezia,4,0,4,100.0,1,0.7,+0.7,0,0,0,0,8,15,53.3,33,6,39.4,34.9,5,40.0,38.6,10,1,10.0,0,7.5,Match Report
2022-03-12,18:00 (19:00),Serie A,Matchweek 29,Sat,Away,W,3,1,Sampdoria,4,1,3,75.0,0,1.3,+0.3,1,0,1,0,8,14,57.1,12,2,41.7,40.5,10,90.0,55.0,19,0,0.0,0,4.0,Match Report
2022-03-16,21:00 (22:00),Champions Lg,Round of 16,Wed,Home,L,0,3,es Villarreal,1,3,0,0.0,0,2.8,-0.2,2,2,0,0,0,0,,14,3,0.0,21.1,3,0.0,19.0,0,0,,1,29.0,Match Report
2022-03-20,15:00 (16:00),Serie A,Matchweek 30,Sun,Home,W,2,0,Salernitana,4,0,4,100.0,1,0.3,+0.3,0,0,0,0,5,14,35.7,30,3,36.7,36.4,8,37.5,36.1,10,1,10.0,1,18.0,Match Report
2022-04-03,20:45,Serie A,Matchweek 31,Sun,Home,L,0,1,Inter,0,1,0,,0,,,1,1,0,0,,,,,,,,,,,,,,,,Match Report
