Player,Nation,Pos,Age,90s,SCA,SCA90,PassLive,PassDead,Drib,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,Drib,Sh,Fld,Def,Matches
Wojciech Szczęsny\01b8a2b2,pl POL,GK,31-351,35.0,3,0.09,2,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Matthijs de Ligt\d6e53a3a,nl NED,DF,22-235,34.2,20,0.64,12,0,0,4,1,3,1,0.03,0,0,0,1,0,0,Matches
Juan Cuadrado\0ab1f153,co COL,DFMF,33-313,31.6,105,3.70,70,20,7,1,4,3,9,0.32,5,1,2,0,1,0,Matches
Manuel Locatelli\a8a874f1,it ITA,MF,24-086,31.6,63,2.26,58,0,1,3,0,1,9,0.32,8,0,0,1,0,0,Matches
Álvaro Morata\129af0db,es ESP,FW,29-163,30.5,82,3.02,65,0,3,2,11,1,10,0.37,6,0,1,1,2,0,Matches
Adrien Rabiot\8794e251,fr FRA,MF,27-001,29.2,37,1.50,30,0,3,3,0,1,4,0.16,4,0,0,0,0,0,Matches
Alex Sandro\0d82903c,br BRA,DF,31-068,25.3,44,2.07,39,1,0,0,1,3,4,0.19,3,0,0,0,1,0,Matches
Leonardo Bonucci\52ec54d0,it ITA,DF,34-338,24.3,19,0.82,18,0,0,1,0,0,3,0.13,3,0,0,0,0,0,Matches
Danilo\94b2001f,br BRA,DFMF,30-263,23.7,30,1.43,27,1,0,1,1,0,4,0.19,4,0,0,0,0,0,Matches
Paulo Dybala\e0921a4f,ar ARG,FWMF,28-140,22.4,92,4.71,59,10,9,2,8,4,12,0.61,10,2,0,0,0,0,Matches
Weston McKennie\01c3aff5,us USA,MF,23-219,21.7,42,2.17,35,3,1,2,0,1,0,0.00,0,0,0,0,0,0,Matches
Rodrigo Bentancur\3b8674e6,uy URU,MF,24-303,17.6,42,2.47,35,0,0,3,0,4,4,0.23,3,0,0,1,0,0,Matches
Mattia De Sciglio\ae4e2852,it ITA,DF,29-166,17.2,28,2.15,27,0,0,0,1,0,4,0.31,4,0,0,0,0,0,Matches
Federico Bernardeschi\ee93c1a9,it ITA,FWMF,28-047,16.4,53,3.42,35,6,2,9,1,0,7,0.45,6,0,0,1,0,0,Matches
Arthur Melo\48b3dd60,br BRA,MF,25-235,14.9,18,1.53,17,0,0,0,0,1,1,0.08,1,0,0,0,0,0,Matches
Giorgio Chiellini\e85fb9b8,it ITA,DF,37-233,13.8,10,0.90,9,0,0,1,0,0,1,0.09,1,0,0,0,0,0,Matches
Federico Chiesa\b0f7e36c,it ITA,MFFW,24-161,13.3,57,4.29,31,4,9,4,6,3,10,0.75,3,0,4,1,2,0,Matches
Moise Kean\3d50bcdb,it ITA,FW,22-035,12.3,16,1.44,11,0,3,0,2,0,1,0.09,0,0,0,0,1,0,Matches
Daniele Rugani\14b8fcdf,it ITA,DF,27-249,12.0,4,0.41,4,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Dušan Vlahović\79443529,rs SRB,FW,22-066,11.0,11,1.37,10,0,0,1,0,0,2,0.25,2,0,0,0,0,0,Matches
Dejan Kulusevski\df3cda47,se SWE,FWMF,21-344,11.0,26,2.73,18,0,3,2,2,1,5,0.53,3,0,2,0,0,0,Matches
Luca Pellegrini\3b61c9ec,it ITA,DF,23-028,10.7,18,1.85,13,3,1,0,1,0,2,0.21,2,0,0,0,0,0,Matches
Mattia Perin\4c62d0c8,it ITA,GK,29-145,8.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Denis Zakaria\384d58d9,ch SUI,MF,25-135,3.7,1,0.41,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Kaio Jorge\0cf465f2,br BRA,MFFW,20-070,1.5,5,3.72,4,0,1,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Aaron Ramsey\ef619b0b,wls WAL,MF,31-099,1.3,3,2.35,2,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Koni De Winter\f4797849,be BEL,DF,19-296,0.9,1,1.11,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Marley Aké\414e1f69,fr FRA,FW,21-089,0.7,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Cristiano Ronaldo\dea698d9,pt POR,FW,37-058,0.3,2,5.81,1,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches
Matìas Soulé\c13ddd3e,ar ARG,FW,18-354,0.1,2,36.00,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Fabio Miretti\34693494,it ITA,MF,18-244,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
Cosimo Marco Da Graca\32f76907,it ITA,FW,19-338,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches
