Player,Nation,Pos,Age,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches
Wojciech Szczęsny\01b8a2b2,pl POL,GK,31-351,35.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
Matthijs de Ligt\d6e53a3a,nl NED,DF,22-235,34.2,2,21,8,38.1,0.61,0.23,0.10,0.25,11.5,0,0,0,1.4,1.4,0.08,+0.6,+0.6,Matches
Juan Cuadrado\0ab1f153,co COL,DFMF,33-313,31.6,5,40,15,37.5,1.27,0.47,0.13,0.33,20.3,4,0,0,2.0,2.0,0.06,+2.0,+2.0,Matches
Manuel Locatelli\a8a874f1,it ITA,MF,24-086,31.6,3,31,4,12.9,0.98,0.13,0.10,0.75,19.1,0,0,0,2.3,2.3,0.08,+0.7,+0.7,Matches
Álvaro Morata\129af0db,es ESP,FW,29-163,30.5,11,75,32,42.7,2.46,1.05,0.12,0.28,13.8,0,2,2,9.1,8.3,0.12,+0.9,+0.7,Matches
Adrien Rabiot\8794e251,fr FRA,MF,27-001,29.2,0,33,8,24.2,1.13,0.27,0.00,0.00,19.2,0,0,0,1.4,1.4,0.05,-1.4,-1.4,Matches
Alex Sandro\0d82903c,br BRA,DF,31-068,25.3,1,17,4,23.5,0.67,0.16,0.06,0.25,12.9,0,0,0,1.2,1.2,0.08,-0.2,-0.2,Matches
Leonardo Bonucci\52ec54d0,it ITA,DF,34-338,24.3,3,10,1,10.0,0.41,0.04,0.00,0.00,10.8,0,3,3,3.8,1.6,0.16,-0.8,-1.6,Matches
Danilo\94b2001f,br BRA,DFMF,30-263,23.7,1,12,2,16.7,0.51,0.08,0.08,0.50,19.3,0,0,0,0.4,0.4,0.05,+0.6,+0.6,Matches
Paulo Dybala\e0921a4f,ar ARG,FWMF,28-140,22.4,13,100,40,40.0,4.47,1.79,0.10,0.25,21.1,7,3,4,9.2,6.1,0.07,+1.8,+1.9,Matches
Weston McKennie\01c3aff5,us USA,MF,23-219,21.7,4,38,11,28.9,1.75,0.51,0.11,0.36,14.4,0,0,0,3.5,3.5,0.12,-0.5,-0.5,Matches
Rodrigo Bentancur\3b8674e6,uy URU,MF,24-303,17.6,0,10,1,10.0,0.57,0.06,0.00,0.00,21.4,0,0,0,0.5,0.5,0.05,-0.5,-0.5,Matches
Mattia De Sciglio\ae4e2852,it ITA,DF,29-166,17.2,1,6,2,33.3,0.35,0.12,0.17,0.50,21.0,0,0,0,0.2,0.2,0.04,+0.8,+0.8,Matches
Federico Bernardeschi\ee93c1a9,it ITA,FWMF,28-047,16.4,1,40,13,32.5,2.44,0.79,0.03,0.08,18.8,1,0,0,2.0,2.0,0.05,-1.0,-1.0,Matches
Arthur Melo\48b3dd60,br BRA,MF,25-235,14.9,0,6,0,0.0,0.40,0.00,0.00,,21.4,0,0,0,0.2,0.2,0.05,-0.2,-0.2,Matches
Giorgio Chiellini\e85fb9b8,it ITA,DF,37-233,13.8,0,3,0,0.0,0.22,0.00,0.00,,8.2,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches
Federico Chiesa\b0f7e36c,it ITA,MFFW,24-161,13.3,4,41,13,31.7,3.08,0.98,0.10,0.31,16.7,0,0,0,3.7,3.7,0.09,+0.3,+0.3,Matches
Moise Kean\3d50bcdb,it ITA,FW,22-035,12.3,5,29,12,41.4,2.36,0.98,0.17,0.42,10.4,0,0,0,5.1,5.1,0.18,-0.1,-0.1,Matches
Daniele Rugani\14b8fcdf,it ITA,DF,27-249,12.0,1,6,3,50.0,0.50,0.25,0.17,0.33,9.3,0,0,0,0.2,0.2,0.07,-0.2,-0.2,Matches
Dušan Vlahović\79443529,rs SRB,FW,22-066,11.0,5,39,21,53.8,3.54,1.91,0.13,0.24,14.4,0,0,0,3.0,3.0,0.09,+2.0,+2.0,Matches
Dejan Kulusevski\df3cda47,se SWE,FWMF,21-344,11.0,2,22,10,45.5,2.00,0.91,0.09,0.20,14.6,0,0,0,2.1,2.1,0.11,-0.1,-0.1,Matches
Luca Pellegrini\3b61c9ec,it ITA,DF,23-028,10.7,0,3,1,33.3,0.28,0.09,0.00,0.00,19.9,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches
Mattia Perin\4c62d0c8,it ITA,GK,29-145,8.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
Denis Zakaria\384d58d9,ch SUI,MF,25-135,3.7,1,4,3,75.0,1.08,0.81,0.25,0.33,15.1,0,0,0,0.8,0.8,0.19,+0.2,+0.2,Matches
Kaio Jorge\0cf465f2,br BRA,MFFW,20-070,1.5,0,5,1,20.0,3.36,0.67,0.00,0.00,11.1,0,0,0,0.9,0.9,0.18,-0.9,-0.9,Matches
Aaron Ramsey\ef619b0b,wls WAL,MF,31-099,1.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
Koni De Winter\f4797849,be BEL,DF,19-296,0.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
Marley Aké\414e1f69,fr FRA,FW,21-089,0.7,0,1,0,0.0,1.34,0.00,0.00,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
Cristiano Ronaldo\dea698d9,pt POR,FW,37-058,0.3,0,1,0,0.0,2.90,0.00,0.00,,9.0,0,0,0,0.2,0.2,0.17,-0.2,-0.2,Matches
Matìas Soulé\c13ddd3e,ar ARG,FW,18-354,0.1,0,2,0,0.0,36.00,0.00,0.00,,27.2,1,0,0,0.1,0.1,0.07,-0.1,-0.1,Matches
Fabio Miretti\34693494,it ITA,MF,18-244,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
Cosimo Marco Da Graca\32f76907,it ITA,FW,19-338,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches
