Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,Cmp%,Cmp,Att,Cmp%,Cmp,Att,Cmp%,Ast,xA,KP,1/3,PPA,CrsPA,Prog,Match Report
2021-08-22,18:30,Serie A,Matchweek 1,Sun,Away,D,2,2,Udinese,480,551,87.1,9916,2769,169,192,88.0,229,238,96.2,77,105,73.3,2,0.7,8,26,4,1,29,Match Report
2021-08-28,20:45,Serie A,Matchweek 2,Sat,Home,L,0,1,Empoli,377,461,81.8,8098,2746,134,152,88.2,154,173,89.0,81,120,67.5,0,1.3,15,47,13,2,40,Match Report
2021-09-11,18:00,Serie A,Matchweek 3,Sat,Away,L,1,2,Napoli,264,330,80.0,4968,1885,124,142,87.3,101,113,89.4,36,62,58.1,0,0.5,5,16,2,1,15,Match Report
2021-09-14,21:00,Champions Lg,Group stage,Tue,Away,W,3,0,se Malmö,585,666,87.8,11455,3147,236,258,91.5,258,281,91.8,84,114,73.7,1,1.9,14,44,15,4,37,Match Report
2021-09-19,20:45,Serie A,Matchweek 4,Sun,Home,D,1,1,Milan,343,413,83.1,7561,2779,123,140,87.9,143,161,88.8,74,101,73.3,1,1.0,9,23,4,2,22,Match Report
2021-09-22,18:30,Serie A,Matchweek 5,Wed,Away,W,3,2,Spezia,458,548,83.6,9847,3299,160,184,87.0,198,219,90.4,93,128,72.7,1,1.8,20,40,12,5,37,Match Report
2021-09-26,12:30,Serie A,Matchweek 6,Sun,Home,W,3,2,Sampdoria,387,478,81.0,8030,2373,143,159,89.9,172,195,88.2,70,111,63.1,2,1.6,13,33,8,3,28,Match Report
2021-09-29,21:00,Champions Lg,Group stage,Wed,Home,W,1,0,eng Chelsea,236,320,73.8,4750,1736,102,116,87.9,92,113,81.4,40,78,51.3,1,0.8,4,8,4,0,15,Match Report
2021-10-02,18:00,Serie A,Matchweek 7,Sat,Away,W,1,0,Torino,386,488,79.1,7875,2628,123,145,84.8,183,214,85.5,66,103,64.1,1,0.6,8,22,6,2,25,Match Report
2021-10-17,20:45,Serie A,Matchweek 8,Sun,Home,W,1,0,Roma,426,505,84.4,8991,2606,144,161,89.4,197,216,91.2,78,114,68.4,0,0.2,5,32,5,3,30,Match Report
2021-10-20,22:00 (21:00),Champions Lg,Group stage,Wed,Away,W,1,0,ru Zenit,522,611,85.4,11174,2748,178,199,89.4,236,264,89.4,103,133,77.4,1,1.1,9,45,11,4,36,Match Report
2021-10-24,20:45,Serie A,Matchweek 9,Sun,Away,D,1,1,Inter,443,533,83.1,9115,2536,147,166,88.6,213,240,88.8,76,111,68.5,0,0.5,8,36,5,1,38,Match Report
2021-10-27,18:30,Serie A,Matchweek 10,Wed,Home,L,1,2,Sassuolo,471,558,84.4,9693,2828,157,180,87.2,234,266,88.0,74,97,76.3,1,1.1,9,38,13,3,39,Match Report
2021-10-30,18:00,Serie A,Matchweek 11,Sat,Away,L,1,2,Hellas Verona,477,590,80.8,10024,3640,156,190,82.1,238,267,89.1,78,114,68.4,1,0.8,14,35,12,5,50,Match Report
2021-11-02,21:00 (22:00),Champions Lg,Group stage,Tue,Home,W,4,2,ru Zenit,558,632,88.3,10777,3054,232,257,90.3,237,254,93.3,80,104,76.9,1,2.0,20,50,15,5,50,Match Report
2021-11-06,18:00 (19:00),Serie A,Matchweek 12,Sat,Home,W,1,0,Fiorentina,344,428,80.4,7563,2565,109,130,83.8,170,195,87.2,64,99,64.6,0,0.4,9,26,6,1,35,Match Report
2021-11-20,18:00 (19:00),Serie A,Matchweek 13,Sat,Away,W,2,0,Lazio,431,505,85.3,9143,2721,134,158,84.8,209,223,93.7,78,106,73.6,0,0.6,7,14,11,3,17,Match Report
2021-11-23,20:00 (22:00),Champions Lg,Group stage,Tue,Away,L,0,4,eng Chelsea,384,467,82.2,7696,2310,142,165,86.1,176,203,86.7,59,82,72.0,0,0.5,7,23,4,0,21,Match Report
2021-11-27,18:00 (19:00),Serie A,Matchweek 14,Sat,Home,L,0,1,Atalanta,491,586,83.8,9625,3140,181,207,87.4,226,255,88.6,71,105,67.6,0,0.7,12,17,6,3,28,Match Report
2021-11-30,20:45 (21:45),Serie A,Matchweek 15,Tue,Away,W,2,0,Salernitana,775,850,91.2,14576,3873,312,335,93.1,365,388,94.1,93,115,80.9,2,0.9,9,64,11,1,60,Match Report
2021-12-05,20:45 (21:45),Serie A,Matchweek 16,Sun,Home,W,2,0,Genoa,705,785,89.8,14074,3687,259,285,90.9,336,355,94.6,107,131,81.7,1,1.7,17,45,13,4,54,Match Report
2021-12-08,18:45 (19:45),Champions Lg,Group stage,Wed,Home,W,1,0,se Malmö,573,674,85.0,10535,2879,243,276,88.0,240,260,92.3,74,106,69.8,1,1.1,11,42,9,2,39,Match Report
2021-12-11,18:00 (19:00),Serie A,Matchweek 17,Sat,Away,D,1,1,Venezia,501,611,82.0,10650,3183,176,203,86.7,217,244,88.9,102,143,71.3,1,0.9,13,39,7,3,39,Match Report
2021-12-18,18:00 (19:00),Serie A,Matchweek 18,Sat,Away,W,2,0,Bologna,346,435,79.5,6735,2353,157,179,87.7,133,157,84.7,54,90,60.0,1,1.1,11,18,4,2,22,Match Report
2021-12-21,20:45 (21:45),Serie A,Matchweek 19,Tue,Home,W,2,0,Cagliari,528,623,84.8,11468,3470,155,182,85.2,274,296,92.6,98,128,76.6,1,0.8,10,41,15,4,45,Match Report
2022-01-06,20:45 (21:45),Serie A,Matchweek 20,Thu,Home,D,1,1,Napoli,420,493,85.2,8803,2530,138,154,89.6,214,236,90.7,65,95,68.4,0,0.9,11,28,8,0,34,Match Report
2022-01-09,18:30 (19:30),Serie A,Matchweek 21,Sun,Away,W,4,3,Roma,349,417,83.7,7006,2295,124,146,84.9,173,189,91.5,47,74,63.5,0,0.6,7,29,6,2,27,Match Report
2022-01-12,21:00 (22:00),Supercoppa Italiana,Supercoppa Italiana,Wed,Away,L,1,2,Inter,,,,,,,,,,,,,,,0,,,,,,,Match Report
2022-01-15,20:45 (21:45),Serie A,Matchweek 22,Sat,Home,W,2,0,Udinese,621,710,87.5,13258,3524,201,229,87.8,294,311,94.5,120,149,80.5,0,0.6,8,58,8,6,38,Match Report
2022-01-18,21:00 (22:00),Coppa Italia,Round of 16,Tue,Home,W,4,1,Sampdoria,,,,,,,,,,,,,,,2,,,,,,,Match Report
2022-01-23,20:45 (21:45),Serie A,Matchweek 23,Sun,Away,D,0,0,Milan,478,559,85.5,9343,3055,191,210,91.0,210,237,88.6,70,102,68.6,0,0.4,7,35,7,4,29,Match Report
2022-02-06,20:45 (21:45),Serie A,Matchweek 24,Sun,Home,W,2,0,Hellas Verona,362,461,78.5,7564,2772,124,142,87.3,171,197,86.8,59,98,60.2,2,1.0,9,31,12,3,36,Match Report
2022-02-10,21:00 (22:00),Coppa Italia,Quarter-finals,Thu,Home,W,2,1,Sassuolo,,,,,,,,,,,,,,,0,,,,,,,Match Report
2022-02-13,20:45 (21:45),Serie A,Matchweek 25,Sun,Away,D,1,1,Atalanta,396,504,78.6,8405,3160,130,157,82.8,178,207,86.0,82,118,69.5,1,0.6,13,31,13,4,56,Match Report
2022-02-18,20:45 (21:45),Serie A,Matchweek 26,Fri,Home,D,1,1,Torino,318,412,77.2,6630,2622,115,138,83.3,147,177,83.1,52,82,63.4,1,0.6,10,23,4,2,27,Match Report
2022-02-22,21:00 (22:00),Champions Lg,Round of 16,Tue,Away,D,1,1,es Villarreal,397,484,82.0,8733,2677,138,157,87.9,162,183,88.5,88,121,72.7,1,0.5,7,28,9,4,26,Match Report
2022-02-26,18:00 (19:00),Serie A,Matchweek 27,Sat,Away,W,3,2,Empoli,372,463,80.3,7133,2586,173,189,91.5,124,150,82.7,63,104,60.6,3,2.1,12,15,10,4,21,Match Report
2022-03-02,21:00 (22:00),Coppa Italia,Semi-finals,Wed,Away,W,1,0,Fiorentina,,,,,,,,,,,,,,,0,,,,,,,Match Report
2022-03-06,18:00 (19:00),Serie A,Matchweek 28,Sun,Home,W,1,0,Spezia,534,616,86.7,10953,2974,176,196,89.8,273,299,91.3,80,110,72.7,1,1.4,8,30,7,0,30,Match Report
2022-03-12,18:00 (19:00),Serie A,Matchweek 29,Sat,Away,W,3,1,Sampdoria,524,592,88.5,10444,2774,207,227,91.2,232,252,92.1,80,103,77.7,1,0.4,5,30,7,1,25,Match Report
2022-03-16,21:00 (22:00),Champions Lg,Round of 16,Wed,Home,L,0,3,es Villarreal,570,654,87.2,11045,2809,184,206,89.3,319,340,93.8,64,90,71.1,0,0.6,10,61,9,2,42,Match Report
2022-03-20,15:00 (16:00),Serie A,Matchweek 30,Sun,Home,W,2,0,Salernitana,477,557,85.6,9134,3075,202,223,90.6,196,217,90.3,72,99,72.7,2,1.3,11,35,10,1,31,Match Report
2022-04-03,20:45,Serie A,Matchweek 31,Sun,Home,L,0,1,Inter,,,,,,,,,,,,,,,0,,,,,,,Match Report
