Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,Poss,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,Live,Succ,Att,Succ%,#Pl,Megs,Carries,TotDist,PrgDist,Prog,1/3,CPA,Mis,Dis,Targ,Rec,Rec%,Prog,Match Report
2021-08-22,18:30,Serie A,Matchweek 1,Sun,Away,D,2,2,Udinese,56,647,69,262,320,99,20,602,3,6,50.0,4,0,445,1825,963,31,11,4,13,15,533,480,90.1,29,Match Report
2021-08-28,20:45,Serie A,Matchweek 2,Sat,Home,L,0,1,Empoli,54,612,63,199,241,215,37,566,8,16,50.0,10,1,344,2428,1378,51,14,6,17,11,432,377,87.3,40,Match Report
2021-09-11,18:00,Serie A,Matchweek 3,Sat,Away,L,1,2,Napoli,33,444,87,209,174,85,10,402,12,22,54.5,14,2,243,1413,793,27,4,3,7,9,306,264,86.3,15,Match Report
2021-09-14,21:00,Champions Lg,Group stage,Tue,Away,W,3,0,se Malmö,60,763,54,194,426,190,32,730,11,14,78.6,13,1,509,2578,1382,60,16,5,6,7,661,585,88.5,37,Match Report
2021-09-19,20:45,Serie A,Matchweek 4,Sun,Home,D,1,1,Milan,44,524,63,175,283,105,11,484,6,10,60.0,6,1,335,1897,941,32,13,3,18,8,395,343,86.8,22,Match Report
2021-09-22,18:30,Serie A,Matchweek 5,Wed,Away,W,3,2,Spezia,59,674,58,181,342,200,40,617,5,8,62.5,5,0,458,2333,1047,42,14,5,13,20,513,458,89.3,37,Match Report
2021-09-26,12:30,Serie A,Matchweek 6,Sun,Home,W,3,2,Sampdoria,50,590,71,236,250,141,24,539,11,19,57.9,12,1,402,1713,896,45,12,6,12,10,460,387,84.1,28,Match Report
2021-09-29,21:00,Champions Lg,Group stage,Wed,Home,W,1,0,eng Chelsea,28,443,109,238,154,67,10,398,2,7,28.6,2,0,243,1158,562,16,7,1,13,12,306,236,77.1,15,Match Report
2021-10-02,18:00,Serie A,Matchweek 7,Sat,Away,W,1,0,Torino,52,614,83,238,271,141,23,568,4,13,30.8,5,0,304,1798,949,35,14,8,20,12,469,386,82.3,25,Match Report
2021-10-17,20:45,Serie A,Matchweek 8,Sun,Home,W,1,0,Roma,47,613,80,215,332,106,14,582,3,8,37.5,3,0,374,1664,913,33,10,2,6,7,476,426,89.5,30,Match Report
2021-10-20,22:00 (21:00),Champions Lg,Group stage,Wed,Away,W,1,0,ru Zenit,58,724,57,188,355,240,23,678,17,29,58.6,20,1,551,2752,1689,65,28,4,18,9,585,522,89.2,36,Match Report
2021-10-24,20:45,Serie A,Matchweek 9,Sun,Away,D,1,1,Inter,51,637,67,217,318,141,20,599,5,11,45.5,5,1,423,1775,1010,35,13,3,7,10,513,443,86.4,38,Match Report
2021-10-27,18:30,Serie A,Matchweek 10,Wed,Home,L,1,2,Sassuolo,57,649,57,178,327,183,35,610,9,15,60.0,10,0,407,2079,1121,58,12,4,11,6,535,471,88.0,39,Match Report
2021-10-30,18:00,Serie A,Matchweek 11,Sat,Away,L,1,2,Hellas Verona,55,698,66,204,365,166,27,635,3,5,60.0,3,0,433,2069,856,36,13,4,16,17,550,477,86.7,50,Match Report
2021-11-02,21:00 (22:00),Champions Lg,Group stage,Tue,Home,W,4,2,ru Zenit,57,736,66,168,370,254,43,704,12,19,63.2,12,0,531,2747,1644,74,23,10,7,7,588,558,94.9,50,Match Report
2021-11-06,18:00 (19:00),Serie A,Matchweek 12,Sat,Home,W,1,0,Fiorentina,50,545,84,229,210,126,21,502,9,11,81.8,9,0,349,1457,716,28,4,3,5,11,397,344,86.6,35,Match Report
2021-11-20,18:00 (19:00),Serie A,Matchweek 13,Sat,Away,W,2,0,Lazio,43,613,104,354,201,96,33,576,16,20,80.0,16,4,384,1895,1150,19,15,5,10,13,486,431,88.7,17,Match Report
2021-11-23,20:00 (22:00),Champions Lg,Group stage,Tue,Away,L,0,4,eng Chelsea,46,610,87,273,254,118,13,561,5,9,55.6,6,0,356,1527,693,23,7,2,14,18,420,384,91.4,21,Match Report
2021-11-27,18:00 (19:00),Serie A,Matchweek 14,Sat,Home,L,0,1,Atalanta,59,709,76,262,365,123,26,660,12,23,52.2,13,3,472,2295,1082,36,12,5,13,16,574,491,85.5,28,Match Report
2021-11-30,20:45 (21:45),Serie A,Matchweek 15,Tue,Away,W,2,0,Salernitana,73,969,46,159,585,267,39,933,5,14,35.7,8,1,674,3135,1448,68,16,8,13,7,844,775,91.8,60,Match Report
2021-12-05,20:45 (21:45),Serie A,Matchweek 16,Sun,Home,W,2,0,Genoa,70,901,36,192,529,246,50,872,8,16,50.0,8,1,688,3134,1606,65,18,16,16,8,773,705,91.2,54,Match Report
2021-12-08,18:45 (19:45),Champions Lg,Group stage,Wed,Home,W,1,0,se Malmö,58,791,50,188,470,188,35,760,9,17,52.9,12,1,586,3177,1646,63,19,8,11,14,649,573,88.3,39,Match Report
2021-12-11,18:00 (19:00),Serie A,Matchweek 17,Sat,Away,D,1,1,Venezia,60,725,64,227,381,169,33,676,14,21,66.7,16,2,473,2250,1304,57,17,7,11,11,575,501,87.1,39,Match Report
2021-12-18,18:00 (19:00),Serie A,Matchweek 18,Sat,Away,W,2,0,Bologna,43,555,79,226,270,104,22,521,8,18,44.4,12,0,347,1918,1041,37,17,7,16,12,385,346,89.9,22,Match Report
2021-12-21,20:45 (21:45),Serie A,Matchweek 19,Tue,Home,W,2,0,Cagliari,63,716,47,173,394,206,41,672,10,16,62.5,11,1,523,2692,1463,65,21,3,10,15,560,528,94.3,45,Match Report
2022-01-06,20:45 (21:45),Serie A,Matchweek 20,Thu,Home,D,1,1,Napoli,44,610,83,215,266,172,27,577,10,18,55.6,13,0,408,2137,1175,41,16,7,3,11,475,420,88.4,34,Match Report
2022-01-09,18:30 (19:30),Serie A,Matchweek 21,Sun,Away,W,4,3,Roma,47,553,65,189,266,134,11,515,5,11,45.5,7,1,345,1783,906,31,7,1,21,15,401,349,87.0,27,Match Report
2022-01-12,21:00 (22:00),Supercoppa Italiana,Supercoppa Italiana,Wed,Away,L,1,2,Inter,37,,,,,,,,,,,,,,,,,,,,,,,,,Match Report
2022-01-15,20:45 (21:45),Serie A,Matchweek 22,Sat,Home,W,2,0,Udinese,66,828,52,202,487,183,27,798,11,19,57.9,11,1,668,2274,1050,35,10,4,9,16,687,621,90.4,38,Match Report
2022-01-18,21:00 (22:00),Coppa Italia,Round of 16,Tue,Home,W,4,1,Sampdoria,63,,,,,,,,,,,,,,,,,,,,,,,,,Match Report
2022-01-23,20:45 (21:45),Serie A,Matchweek 23,Sun,Away,D,0,0,Milan,53,687,89,250,334,161,19,652,8,15,53.3,9,0,430,2627,1418,60,18,6,16,21,544,478,87.9,29,Match Report
2022-02-06,20:45 (21:45),Serie A,Matchweek 24,Sun,Home,W,2,0,Hellas Verona,46,602,99,247,257,125,21,557,11,15,73.3,11,0,370,1852,939,39,9,1,21,9,445,362,81.3,36,Match Report
2022-02-10,21:00 (22:00),Coppa Italia,Quarter-finals,Thu,Home,W,2,1,Sassuolo,45,,,,,,,,,,,,,,,,,,,,,,,,,Match Report
2022-02-13,20:45 (21:45),Serie A,Matchweek 25,Sun,Away,D,1,1,Atalanta,48,629,78,186,313,157,35,579,7,12,58.3,8,3,396,1651,823,35,13,6,9,10,436,396,90.8,56,Match Report
2022-02-18,20:45 (21:45),Serie A,Matchweek 26,Fri,Home,D,1,1,Torino,46,524,66,194,254,108,24,477,8,11,72.7,9,0,334,1653,754,31,11,8,15,17,387,318,82.2,27,Match Report
2022-02-22,21:00 (22:00),Champions Lg,Round of 16,Tue,Away,D,1,1,es Villarreal,45,586,80,241,288,85,16,549,5,12,41.7,6,0,402,1601,729,32,8,3,12,7,455,397,87.3,26,Match Report
2022-02-26,18:00 (19:00),Serie A,Matchweek 27,Sat,Away,W,3,2,Empoli,47,583,103,237,269,110,19,535,5,10,50.0,5,1,367,1893,961,30,16,4,9,12,443,372,84.0,21,Match Report
2022-03-02,21:00 (22:00),Coppa Italia,Semi-finals,Wed,Away,W,1,0,Fiorentina,45,,,,,,,,,,,,,,,,,,,,,,,,,Match Report
2022-03-06,18:00 (19:00),Serie A,Matchweek 28,Sun,Home,W,1,0,Spezia,56,722,68,210,402,158,29,683,8,11,72.7,8,1,485,2327,1172,51,20,4,15,10,591,534,90.4,30,Match Report
2022-03-12,18:00 (19:00),Serie A,Matchweek 29,Sat,Away,W,3,1,Sampdoria,51,690,78,253,322,160,20,652,13,23,56.5,14,4,494,1936,1047,46,12,4,15,5,543,524,96.5,25,Match Report
2022-03-16,21:00 (22:00),Champions Lg,Round of 16,Wed,Home,L,0,3,es Villarreal,58,742,38,145,407,236,25,710,7,10,70.0,8,0,579,3139,1620,76,26,4,10,16,597,570,95.5,42,Match Report
2022-03-20,15:00 (16:00),Serie A,Matchweek 30,Sun,Home,W,2,0,Salernitana,56,664,71,227,326,145,30,613,6,12,50.0,8,0,423,2184,1133,53,8,5,10,13,538,477,88.7,31,Match Report
2022-04-03,20:45,Serie A,Matchweek 31,Sun,Home,L,0,1,Inter,54,,,,,,,,,,,,,,,,,,,,,,,,,Match Report
