Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,Poss,Attendance,Captain,Formation,Referee,Match Report,Notes
2021-08-22,18:30,Serie A,Matchweek 1,Sun,Away,D,2,2,Udinese,0.8,2.2,56,9660,Paulo Dybala,4-4-2,Ivan Pezzuto,Match Report,
2021-08-28,20:45,Serie A,Matchweek 2,Sat,Home,L,0,1,Empoli,1.5,0.8,54,17584,Paulo Dybala,4-4-2◆,Davide Ghersini,Match Report,
2021-09-11,18:00,Serie A,Matchweek 3,Sat,Away,L,1,2,Napoli,1.0,2.1,33,23500,Giorgio Chiellini,4-3-3,Massimiliano Irrati,Match Report,
2021-09-14,21:00,Champions Lg,Group stage,Tue,Away,W,3,0,se Malmö,3.1,0.5,60,5832,Paulo Dybala,4-4-2,Artur Dias,Match Report,
2021-09-19,20:45,Serie A,Matchweek 4,Sun,Home,D,1,1,Milan,1.0,0.7,44,18785,Giorgio Chiellini,4-4-2,Daniele Doveri,Match Report,
2021-09-22,18:30,Serie A,Matchweek 5,Wed,Away,W,3,2,Spezia,2.3,0.7,59,5700,Paulo Dybala,4-4-2,Gianluca Aureliano,Match Report,
2021-09-26,12:30,Serie A,Matchweek 6,Sun,Home,W,3,2,Sampdoria,2.4,0.4,50,15381,Paulo Dybala,4-4-2,Giovanni Ayroldi,Match Report,
2021-09-29,21:00,Champions Lg,Group stage,Wed,Home,W,1,0,eng Chelsea,1.0,0.9,28,19934,Leonardo Bonucci,4-3-3,Jesús Gil,Match Report,
2021-10-02,18:00,Serie A,Matchweek 7,Sat,Away,W,1,0,Torino,0.9,1.0,52,12073,Giorgio Chiellini,4-4-2,Paolo Valeri,Match Report,
2021-10-17,20:45,Serie A,Matchweek 8,Sun,Home,W,1,0,Roma,0.8,1.4,47,20239,Giorgio Chiellini,4-4-2,Daniele Orsato,Match Report,
2021-10-20,22:00 (21:00),Champions Lg,Group stage,Wed,Away,W,1,0,ru Zenit,1.1,0.5,58,18717,Leonardo Bonucci,4-3-3,Sandro Schärer,Match Report,
2021-10-24,20:45,Serie A,Matchweek 9,Sun,Away,D,1,1,Inter,1.8,0.8,51,56532,Giorgio Chiellini,4-4-2,Maurizio Mariani,Match Report,
2021-10-27,18:30,Serie A,Matchweek 10,Wed,Home,L,1,2,Sassuolo,1.3,1.2,57,18288,Paulo Dybala,4-4-2,Juan Sacchi,Match Report,
2021-10-30,18:00,Serie A,Matchweek 11,Sat,Away,L,1,2,Hellas Verona,0.9,1.6,55,22314,Giorgio Chiellini,4-4-2,Livio Marinelli,Match Report,
2021-11-02,21:00 (22:00),Champions Lg,Group stage,Tue,Home,W,4,2,ru Zenit,3.1,1.2,57,20053,Paulo Dybala,4-4-2,Alejandro Hernández,Match Report,
2021-11-06,18:00 (19:00),Serie A,Matchweek 12,Sat,Home,W,1,0,Fiorentina,0.7,0.5,50,6953,Paulo Dybala,4-4-2,Simone Sozza,Match Report,
2021-11-20,18:00 (19:00),Serie A,Matchweek 13,Sat,Away,W,2,0,Lazio,2.7,0.2,43,45000,Leonardo Bonucci,3-5-2,Marco Di Bello,Match Report,
2021-11-23,20:00 (22:00),Champions Lg,Group stage,Tue,Away,L,0,4,eng Chelsea,0.5,2.8,46,39513,Leonardo Bonucci,4-4-2,Srđan Jovanović,Match Report,
2021-11-27,18:00 (19:00),Serie A,Matchweek 14,Sat,Home,L,0,1,Atalanta,0.9,0.4,59,29886,Paulo Dybala,4-4-2,Giovanni Ayroldi,Match Report,
2021-11-30,20:45 (21:45),Serie A,Matchweek 15,Tue,Away,W,2,0,Salernitana,2.2,0.3,73,19500,Giorgio Chiellini,4-2-3-1,Francesco Fourneau,Match Report,
2021-12-05,20:45 (21:45),Serie A,Matchweek 16,Sun,Home,W,2,0,Genoa,2.5,0.0,70,18458,Giorgio Chiellini,4-2-3-1,Daniele Chiffi,Match Report,
2021-12-08,18:45 (19:45),Champions Lg,Group stage,Wed,Home,W,1,0,se Malmö,2.0,0.1,58,17501,Paulo Dybala,4-2-3-1,Irfan Peljto,Match Report,
2021-12-11,18:00 (19:00),Serie A,Matchweek 17,Sat,Away,D,1,1,Venezia,1.6,0.4,60,8350,Paulo Dybala,4-2-3-1,Paolo Valeri,Match Report,
2021-12-18,18:00 (19:00),Serie A,Matchweek 18,Sat,Away,W,2,0,Bologna,1.1,0.4,43,22394,Leonardo Bonucci,4-3-3,Daniele Orsato,Match Report,
2021-12-21,20:45 (21:45),Serie A,Matchweek 19,Tue,Home,W,2,0,Cagliari,1.0,1.3,63,11197,Leonardo Bonucci,4-3-3,Federico Dionisi,Match Report,
2022-01-06,20:45 (21:45),Serie A,Matchweek 20,Thu,Home,D,1,1,Napoli,1.3,0.7,44,19301,Juan Cuadrado,4-3-3,Simone Sozza,Match Report,
2022-01-09,18:30 (19:30),Serie A,Matchweek 21,Sun,Away,W,4,3,Roma,1.1,2.1,47,33178,Paulo Dybala,4-4-1-1,Davide Massa,Match Report,
2022-01-12,21:00 (22:00),Supercoppa Italiana,Supercoppa Italiana,Wed,Away,L,1,2,Inter,,,37,29696,Giorgio Chiellini,4-4-1-1,Daniele Doveri,Match Report,Required Extra Time
2022-01-15,20:45 (21:45),Serie A,Matchweek 22,Sat,Home,W,2,0,Udinese,1.5,0.8,66,5000,Paulo Dybala,4-4-2,Antonio Giua,Match Report,
2022-01-18,21:00 (22:00),Coppa Italia,Round of 16,Tue,Home,W,4,1,Sampdoria,,,63,5000,Juan Cuadrado,4-4-1-1,Francesco Fourneau,Match Report,
2022-01-23,20:45 (21:45),Serie A,Matchweek 23,Sun,Away,D,0,0,Milan,0.4,0.6,53,5000,Giorgio Chiellini,4-4-2,Marco Di Bello,Match Report,
2022-02-06,20:45 (21:45),Serie A,Matchweek 24,Sun,Home,W,2,0,Hellas Verona,1.2,0.6,46,17016,Giorgio Chiellini,4-3-3,Luca Massimi,Match Report,
2022-02-10,21:00 (22:00),Coppa Italia,Quarter-finals,Thu,Home,W,2,1,Sassuolo,,,45,16111,Leonardo Bonucci,4-2-3-1,Livio Marinelli,Match Report,
2022-02-13,20:45 (21:45),Serie A,Matchweek 25,Sun,Away,D,1,1,Atalanta,0.7,2.1,48,9731,Paulo Dybala,4-3-3,Maurizio Mariani,Match Report,
2022-02-18,20:45 (21:45),Serie A,Matchweek 26,Fri,Home,D,1,1,Torino,0.7,0.7,46,20132,Paulo Dybala,4-3-2-1,Davide Massa,Match Report,
2022-02-22,21:00 (22:00),Champions Lg,Round of 16,Tue,Away,D,1,1,es Villarreal,0.5,1.1,45,17686,Alex Sandro,3-5-2,Daniel Siebert,Match Report,Leg 1 of 2
2022-02-26,18:00 (19:00),Serie A,Matchweek 27,Sat,Away,W,3,2,Empoli,2.1,1.3,47,11890,Leonardo Bonucci,4-4-2,Fabio Maresca,Match Report,
2022-03-02,21:00 (22:00),Coppa Italia,Semi-finals,Wed,Away,W,1,0,Fiorentina,,,45,,Danilo,3-5-2,Marco Guida,Match Report,Leg 1 of 2
2022-03-06,18:00 (19:00),Serie A,Matchweek 28,Sun,Home,W,1,0,Spezia,1.5,0.7,56,26475,Juan Cuadrado,4-4-2,Francesco Fourneau,Match Report,
2022-03-12,18:00 (19:00),Serie A,Matchweek 29,Sat,Away,W,3,1,Sampdoria,1.1,1.6,51,16644,Juan Cuadrado,4-4-2,Paolo Valeri,Match Report,
2022-03-16,21:00 (22:00),Champions Lg,Round of 16,Wed,Home,L,0,3,es Villarreal,1.1,2.3,58,30385,Juan Cuadrado,3-5-2,Szymon Marciniak,Match Report,Leg 2 of 2; Villarreal won
2022-03-20,15:00 (16:00),Serie A,Matchweek 30,Sun,Home,W,2,0,Salernitana,1.5,0.5,56,29186,Giorgio Chiellini,4-4-2,Giovanni Ayroldi,Match Report,
2022-04-03,20:45,Serie A,Matchweek 31,Sun,Home,L,0,1,Inter,,,54,,Giorgio Chiellini,4-2-3-1,Massimiliano Irrati,Match Report,
2022-04-09,20:45,Serie A,Matchweek 32,Sat,Away,,,,Cagliari,,,,,,,,Head-to-Head,
2022-04-16,18:30,Serie A,Matchweek 33,Sat,Home,,,,Bologna,,,,,,,,Head-to-Head,
2022-04-20,21:00,Coppa Italia,Semi-finals,Wed,Home,,,,Fiorentina,,,,,,,,Head-to-Head,Leg 2 of 2; Fiorentina 0:1 Juventus
2022-04-24,,Serie A,Matchweek 34,Sun,Away,,,,Sassuolo,,,,,,,,Head-to-Head,
2022-05-01,,Serie A,Matchweek 35,Sun,Home,,,,Venezia,,,,,,,,Head-to-Head,
2022-05-08,,Serie A,Matchweek 36,Sun,Away,,,,Genoa,,,,,,,,Head-to-Head,
2022-05-15,,Serie A,Matchweek 37,Sun,Home,,,,Lazio,,,,,,,,Head-to-Head,
2022-05-22,,Serie A,Matchweek 38,Sun,Away,,,,Fiorentina,,,,,,,,Head-to-Head,